# Spring

./: .gitignore  build.gradle
.github/workflows/: main.yml
src/main/java/pl/edu/pw/mini/symulacje/: App.java  Controller.java  Launcher.java  Main.java  MainPanel.java  Simulation.java  Visualisation.java
src/main/java/pl/edu/pw/mini/symulacje/functional/: OctaConsumer.java  TriConsumer.java  TriFunction.java  Utils.java
src/main/resources/: layout.fxml  stylesheet.css
src/test/java/pl/edu/pw/mini/symulacje/functional/: UtilsTest.java
